Remark line goes here
MASS

BOND

ANGLE
C -N*-C    67.800     120.660   same as c -nc-ca, penalty score=  2.5
NA-C -NA   99.800     114.640   same as n4-c -n4, penalty score=  6.6

DIHE

IMPROPER
C -C -N*-CT         1.1          180.0         2.0          Using the default value
N*-NA-C -O         10.5          180.0         2.0          Using general improper torsional angle  X- X- C- O, penalty score=  6.0)
C -C -NA-H          1.0          180.0         2.0          Using general improper torsional angle  X- X-NA- H, penalty score=  6.0)
NA-NA-C -O         10.5          180.0         2.0          Using general improper torsional angle  X- X- C- O, penalty score=  6.0)
CX-O2-C -O2        10.5          180.0         2.0          Using general improper torsional angle  X-O2- C-O2, penalty score=  3.0)

NONBON



